//
//  Network_Prefix.pch
//  Network
//
//
//  Created by David York on 5/6/13.
//

// std libs
#include <vector>
#include <string>
#include <list>
#include <sstream>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <map>
#include <utility>

// Apple standard includes
#include "TargetConditionals.h"

// boost
#include <boost/unordered_set.hpp>
#include <boost/unordered_map.hpp>
#include <boost/shared_ptr.hpp>
#include "boost/scoped_ptr.hpp"
#include <boost/pool/pool_alloc.hpp>
#include "boost/cast.hpp"

// v8datamodel
#include "v8datamodel/Accoutrement.h"
#include "v8datamodel/BasicPartInstance.h"
#include "v8datamodel/BlockMesh.h"
#include "V8DataModel/Camera.h"
#include "v8datamodel/CharacterMesh.h"
#include "v8datamodel/ContentProvider.h"
#include "v8datamodel/CylinderMesh.h"
#include "v8datamodel/DataModelMesh.h"
#include "v8datamodel/Decal.h"
#include "V8Datamodel/DebugSettings.h"
#include "V8DataModel/DataModel.h"
#include "v8datamodel/ExtrudedPartInstance.h"
#include "v8datamodel/FileMesh.h"
#include "v8datamodel/Light.h"
#include "v8datamodel/MegaCluster.h"
#include "v8datamodel/MeshContentProvider.h"
#include "v8datamodel/PartInstance.h"
#include "v8datamodel/SpecialMesh.h"
#include "V8DataModel/Workspace.h"

#include "v8world/Primitive.h"
#include "v8World/SpatialHashMultiRes.h"
#include "V8World/ContactManager.h"
#include "v8World/SpatialHashMultiRes.h"
#include "v8World/Contact.h"
#include "v8world/Clump.h"
#include "v8world/ContactManagerSpatialHash.h"
#include "V8World/World.h"
// util
#include "Util/ExtentsInt32.h"
#include "Util/G3DCore.h"
#include "Util/IndexBox.h"
#include "util/MeshId.h"
#include "Util/Math.h"
#include "util/Profiling.h"
#include "util/standardout.h"
#include "Util/Rect.h"
#include "util/ScopedSingleton.h"
#include "Util/standardout.h"
#include "Util/Utilities.h"
#include "util/Vector3int32.h"

// reflection
#include "reflection/Property.h"

// rbx
#include "rbx/boost.hpp"
#include "rbx/GlobalVectorItem.h"
#include "Rbx/Log.h"
#include "rbx/RbxDbgInfo.h"
