//
//  Network_Prefix.pch
//  Network
//
//
//  Created by David York on 5/6/13.
//

// std libs
#include <vector>
#include <string>
#include <list>
#include <sstream>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <map>
#include <utility>

// Apple standard includes
#include "TargetConditionals.h"

// boost
#include <boost/unordered_set.hpp>
#include <boost/unordered_map.hpp>
#include <boost/shared_ptr.hpp>
#include "boost/scoped_ptr.hpp"
#include <boost/pool/pool_alloc.hpp>
#include "boost/cast.hpp"

 // GfxBase
 #include "GfxBase/DataModelUtil.h"
 #include "GfxBase/FrameRateManager.h"
 #include "GfxBase/GfxPart.h"
 #include "GfxBase/RenderCaps.h"
 #include "GfxBase/RenderSettings.h"
 #include "GfxBase/RenderStats.h"
 #include "GfxBase/Typesetter.h"
 #include "GfxBase/ViewBase.h"
 */
// v8datamodel
#include "v8datamodel/Accoutrement.h"
#include "v8datamodel/BasicPartInstance.h"
#include "v8datamodel/BlockMesh.h"
#include "V8DataModel/Camera.h"
#include "v8datamodel/CharacterMesh.h"
#include "v8datamodel/ContentProvider.h"
#include "v8datamodel/CylinderMesh.h"
#include "v8datamodel/DataModelMesh.h"
#include "v8datamodel/Decal.h"
#include "V8Datamodel/DebugSettings.h"
#include "V8DataModel/DataModel.h"
#include "v8datamodel/ExtrudedPartInstance.h"
#include "v8datamodel/FileMesh.h"
#include "v8datamodel/Light.h"
#include "v8datamodel/MegaCluster.h"
#include "v8datamodel/MeshContentProvider.h"
#include "v8datamodel/PartInstance.h"
#include "v8datamodel/SpecialMesh.h"
//#include "v8datamodel/TextureContentProvider.h"
#include "V8DataModel/Workspace.h"

#include "v8world/Primitive.h"
#include "v8World/SpatialHashMultiRes.h"
#include "V8World/ContactManager.h"
#include "v8World/SpatialHashMultiRes.h"
#include "v8World/Contact.h"
#include "v8world/Clump.h"
#include "v8world/ContactManagerSpatialHash.h"
#include "V8World/World.h"
/*
 // G3D
 #include "g3d/g3dmath.h"
 #include "G3D/LightingParameters.h"
 #include "g3d/Vector4.h"
 #include "G3D/Vector4int8.h"
 */
// util
#include "Util/ExtentsInt32.h"
#include "Util/G3DCore.h"
#include "Util/IndexBox.h"
#include "util/MeshId.h"
#include "Util/Math.h"
#include "util/Profiling.h"
#include "util/standardout.h"
#include "Util/Rect.h"
#include "util/ScopedSingleton.h"
#include "Util/standardout.h"
#include "Util/Utilities.h"
#include "util/Vector3int32.h"

// reflection
#include "reflection/Property.h"

// rbx
#include "rbx/boost.hpp"
#include "rbx/GlobalVectorItem.h"
#include "RBX/Intrusive/SLinkedLoopNode.h"
#include "Rbx/Log.h"
#include "rbx/RbxDbgInfo.h"

// rbx prefix
/*
 #include "RbxArchive.h"
 #include "RbxCullableSceneNode.h"
 #include "RbxFormat.h"
 #include "RbxGraphics.h"
 #include "RbxTextureCompositor.h"
 #include "RbxLightGrid.h"
 #include "RbxManualTextureLoader.h"
 #include "RbxManualResourceLoaderChain.h"
 #include "RbxMaterialLoader.h"
 #include "RbxMeshLoader.h"
 #include "RbxParticleFactory.h"
 #include "RbxParticleManager.h"
 #include "RbxSceneManager.h"
 #include "RbxUtil.h"
 #include "RbxVertexDeclarationManager.h"
 
 // Voxel
 #include "Voxel/AreaCopy.h"
 #include "Voxel/Grid.h"
 
 // No prefix
 #include "AsyncResult.h"
 #include "FastLog.h"
 #include "humanoid/Humanoid.h"
 #include "MeshAdapter.h"
 #include "PartIdentifier.h"
 #include "Quadric.h"
 #include "ResourceGroupHelper.h"
 */

// Network
/*
 #include "BoostAppend.h"
 #include "Client.h"
 #include "ClientReplicator.h"
 #include "ClusterUpdateBuffer.h"
 #include "Compressor.h"
 #include "ConcurrentRakPeer.h"
 #include "DataBlockEncryptor.h"
 #include "Dictionary.h"
 #include "DirectPhysicsReceiver.h"
 #include "ErrorCompPhysicsSender.h"
 #include "ErrorCompPhysicsSender2.h"
 #include "GuidRegistryService.h"
 #include "include/network/api.h"
 #include "include/network/CompactCFrame.h"
 //#include "include/network/CrashReporter.h"
 #include "include/network/NetworkClusterPacketCache.h"
 #include "include/network/NetworkOwner.h"
 #include "include/network/NetworkPacketCache.h"
 #include "include/network/Player.h"
 #include "include/network/Players.h"
 #include "InterpolatingPhysicsReceiver.h"
 #include "Item.h"
 #include "Marker.h"
 #include "MechanismItem.h"
 #include "NetworkFilter.h"
 #include "NetworkOwnerJob.h"
 #include "NetworkSettings.h"
 #include "PacketIds.h"
 #include "Peer.h"
 #include "PersistentDataStore.h"
 #include "PhysicsReceiver.h"
 #include "PhysicsSender.h"
 #include "PropertySynchronization.h"
 #include "raknet/Source/_FindFirst.h"
 #include "raknet/Source/AutopatcherPatchContext.h"
 #include "raknet/Source/AutopatcherRepositoryInterface.h"
 #include "raknet/Source/BitStream.h"
 //#include "raknet/Source/cat/crypt/hash"
 //#include "raknet/Source/cat/hash"
 //#include "raknet/Source/cat/math"
 //#include "raknet/Source/cat/parse/FastDelegate.h"
 //#include "raknet/Source/cat/port/FastDelegate.h"
 //#include "raknet/Source/cat/src/crypt/hash"
 //#include "raknet/Source/cat/src/hash
 //#include "raknet/Source/cat/src/math
 #include "raknet/Source/CCRakNetSlidingWindow.h"
 #include "raknet/Source/CCRakNetUDT.h"
 #include "raknet/Source/CheckSum.h"
 #include "raknet/Source/CloudClient.h"
 #include "raknet/Source/CloudCommon.h"
 #include "raknet/Source/CloudServer.h"
 #include "raknet/Source/CommandParserInterface.h"
 #include "raknet/Source/ConnectionGraph2.h"
 #include "raknet/Source/ConsoleServer.h"
 #include "raknet/Source/DataCompressor.h"
 #include "raknet/Source/DirectoryDeltaTransfer.h"
 #include "raknet/Source/DS_BinarySearchTree.h"
 #include "raknet/Source/DS_BPlusTree.h"
 #include "raknet/Source/DS_BytePool.h"
 #include "raknet/Source/DS_ByteQueue.h"
 #include "raknet/Source/DS_Hash.h"
 #include "raknet/Source/DS_Heap.h"
 #include "raknet/Source/DS_HuffmanEncodingTree.h"
 #include "raknet/Source/DS_HuffmanEncodingTreeFactory.h"
 #include "raknet/Source/DS_HuffmanEncodingTreeNode.h"
 #include "raknet/Source/DS_LinkedList.h"
 #include "raknet/Source/DS_List.h"
 #include "raknet/Source/DS_Map.h"
 #include "raknet/Source/DS_MemoryPool.h"
 #include "raknet/Source/DS_Multilist.h"
 //#include "raknet/Source/DS_OrderedChannelHeap.h"
 #include "raknet/Source/DS_OrderedList.h"
 #include "raknet/Source/DS_Queue.h"
 #include "raknet/Source/DS_QueueLinkedList.h"
 #include "raknet/Source/DS_RangeList.h"
 #include "raknet/Source/DS_Table.h"
 #include "raknet/Source/DS_ThreadsafeAllocatingQueue.h"
 #include "raknet/Source/DS_Tree.h"
 #include "raknet/Source/DS_WeightedGraph.h"
 #include "raknet/Source/DynDNS.h"
 #include "raknet/Source/EmailSender.h"
 #include "raknet/Source/EpochTimeToString.h"
 #include "raknet/Source/Export.h"
 #include "raknet/Source/FileList.h"
 #include "raknet/Source/FileListNodeContext.h"
 #include "raknet/Source/FileListTransfer.h"
 #include "raknet/Source/FileListTransferCBInterface.h"
 #include "raknet/Source/FileOperations.h"
 #include "raknet/Source/FormatString.h"
 #include "raknet/Source/FullyConnectedMesh2.h"
 #include "raknet/Source/Getche.h"
 #include "raknet/Source/Gets.h"
 #include "raknet/Source/GetTime.h"
 #include "raknet/Source/gettimeofday.h"
 #include "raknet/Source/GridSectorizer.h"
 #include "raknet/Source/HTTPConnection.h"
 #include "raknet/Source/IncrementalReadInterface.h"
 #include "raknet/Source/InternalPacket.h"
 #include "raknet/Source/Itoa.h"
 #include "raknet/Source/Kbhit.h"
 #include "raknet/Source/LinuxStrings.h"
 #include "raknet/Source/LocklessTypes.h"
 #include "raknet/Source/LogCommandParser.h"
 #include "raknet/Source/MessageFilter.h"
 #include "raknet/Source/MessageIdentifiers.h"
 #include "raknet/Source/MTUSize.h"
 #include "raknet/Source/NativeFeatureIncludes.h"
 #include "raknet/Source/NativeFeatureIncludesOverrides.h"
 #include "raknet/Source/NativeTypes.h"
 #include "raknet/Source/NatPunchthroughClient.h"
 #include "raknet/Source/NatPunchthroughServer.h"
 #include "raknet/Source/NatTypeDetectionClient.h"
 #include "raknet/Source/NatTypeDetectionCommon.h"
 #include "raknet/Source/NatTypeDetectionServer.h"
 #include "raknet/Source/NetworkIDManager.h"
 #include "raknet/Source/NetworkIDObject.h"
 #include "raknet/Source/PacketConsoleLogger.h"
 #include "raknet/Source/PacketFileLogger.h"
 #include "raknet/Source/PacketizedTCP.h"
 #include "raknet/Source/PacketLogger.h"
 #include "raknet/Source/PacketOutputWindowLogger.h"
 #include "raknet/Source/PacketPool.h"
 #include "raknet/Source/PacketPriority.h"
 #include "raknet/Source/PluginInterface2.h"
 #include "raknet/Source/PS3Includes.h"
 #include "raknet/Source/Rackspace.h"
 #include "raknet/Source/RakAlloca.h"
 #include "raknet/Source/RakAssert.h"
 #include "raknet/Source/RakMemoryOverride.h"
 #include "raknet/Source/RakNetCommandParser.h"
 #include "raknet/Source/RakNetDefines.h"
 #include "raknet/Source/RakNetDefinesOverrides.h"
 #include "raknet/Source/RakNetSmartPtr.h"
 #include "raknet/Source/RakNetSocket.h"
 #include "raknet/Source/RakNetStatistics.h"
 //#include "raknet/Source/RakNetTime.h"
 #include "raknet/Source/RakNetTransport2.h"
 #include "raknet/Source/RakNetTypes.h"
 #include "raknet/Source/RakNetVersion.h"
 #include "raknet/Source/RakPeer.h"
 #include "raknet/Source/RakPeerInterface.h"
 #include "raknet/Source/RakSleep.h"
 #include "raknet/Source/RakString.h"
 #include "raknet/Source/RakThread.h"
 #include "raknet/Source/RakWString.h"
 #include "raknet/Source/Rand.h"
 #include "raknet/Source/rdlmalloc-options.h"
 #include "raknet/Source/rdlmalloc.h"
 #include "raknet/Source/ReadyEvent.h"
 #include "raknet/Source/RefCountedObj.h"
 #include "raknet/Source/ReliabilityLayer.h"
 #include "raknet/Source/ReplicaEnums.h"
 #include "raknet/Source/ReplicaManager3.h"
 #include "raknet/Source/Router2.h"
 #include "raknet/Source/RPC4Plugin.h"
 #include "raknet/Source/SecureHandshake.h"
 #include "raknet/Source/SendToThread.h"
 #include "raknet/Source/SHA1.h"
 #include "raknet/Source/SignaledEvent.h"
 #include "raknet/Source/SimpleMutex.h"
 #include "raknet/Source/SimpleTCPServer.h"
 #include "raknet/Source/SingleProducerConsumer.h"
 #include "raknet/Source/SocketDefines.h"
 #include "raknet/Source/SocketIncludes.h"
 #include "raknet/Source/SocketLayer.h"
 #include "raknet/Source/StringCompressor.h"
 #include "raknet/Source/StringTable.h"
 #include "raknet/Source/SuperFastHash.h"
 #include "raknet/Source/TableSerializer.h"
 #include "raknet/Source/TCPInterface.h"
 #include "raknet/Source/TeamBalancer.h"
 #include "raknet/Source/TelnetTransport.h"
 #include "raknet/Source/ThreadPool.h"
 #include "raknet/Source/ThreadsafePacketLogger.h"
 #include "raknet/Source/TransportInterface.h"
 #include "raknet/Source/TwoWayAuthentication.h"
 #include "raknet/Source/UDPForwarder.h"
 #include "raknet/Source/UDPProxyClient.h"
 #include "raknet/Source/UDPProxyCommon.h"
 #include "raknet/Source/UDPProxyCoordinator.h"
 #include "raknet/Source/UDPProxyServer.h"
 #include "raknet/Source/VariableDeltaSerializer.h"
 //#include "raknet/Source/VariableListDeltaTracker.h"
 #include "raknet/Source/VariadicSQLParser.h"
 #include "raknet/Source/VitaIncludes.h"
 #include "raknet/Source/WindowsIncludes.h"
 #include "raknet/Source/WSAStartupSingleton.h"
 #include "raknet/Source/XBox360Includes.h"
 #include "Replicator.ChangePropertyItem.h"
 #include "Replicator.DeleteInstanceItem.h"
 #include "Replicator.EventInvocationItem.h"
 #include "Replicator.h"
 #include "Replicator.JoinDataItem.h"
 #include "Replicator.MarkerItem.h"
 #include "Replicator.NewInstanceItem.h"
 #include "Replicator.PingBackItem.h"
 #include "Replicator.PingItem.h"
 #include "Replicator.PingJob.h"
 #include "Replicator.ProcessPacketsJob.h"
 #include "Replicator.RockyItem.h"
 #include "Replicator.SendDataJob.h"
 #include "Replicator.StatsItem.h"
 #include "ReplicatorStats.h"
 #include "Rijndael-Boxes.h"
 #include "Rijndael.h"
 #include "RoundRobinPhysicsSender.h"
 #include "Server.h"
 #include "ServerReplicator.h"
 #include "Streaming.h"
 #include "TopNErrorsPhysicsSender.h"
 #include "Util.h"
 */
